<!doctype html>
<html>
<head>
<title>Change Password</title>
<style>
#n1
	{
		position:absolute;
		background:#003;
		left:300px;
		top:150px;
		width:700px;
		height:400px;
	}
#uid1
	{
		position:absolute;
		left:100px;
		top:50px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		font-size:20px;
		color:#F0F;
		font-weight:bold;
	}
#uid2
	{
		position:absolute;
		left:290px;
		top:68px;
		height:25px;
		width:300px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		font-size:18px;
		color:#330;
		font-weight:bold;
	}
#pwd1
	{
		position:absolute;
		left:60px;
		top:115px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		font-size:20px;
		color:#F0F;
		font-weight:bold;
	}
#pwd2
	{
		position:absolute;
		left:290px;
		top:130px;
		height:25px;
		width:300px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		font-size:25px;
		color:#330;
		font-weight:bold;
	}
#npwd1
	{
		position:absolute;
		left:55px;
		top:185px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		font-size:20px;
		color:#F0F;
		font-weight:bold;
	}
#npwd2
	{
		position:absolute;
		left:290px;
		top:200px;
		height:25px;
		width:300px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		font-size:25px;
		color:#330;
		font-weight:bold;
	}
#rnpwd1
	{
		position:absolute;
		left:15px;
		top:250px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		font-size:20px;
		color:#F0F;
		font-weight:bold;
	}
#rnpwd2
	{
		position:absolute;
		left:290px;
		top:265px;
		height:25px;
		width:300px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		font-size:25px;
		color:#330;
		font-weight:bold;
	}

#n2
	{
		position:absolute;
		left:150px;
		top:320px;
		height:45px;
		width:150px;
		border-radius:5px 5px spx spx;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		font-size:25px;
		color:#90c;
		background:#900;
		font-weight:bold;
	}
#n3
	{
		position:absolute;
		left:350px;
		top:320px;
		height:45px;
		width:150px;
		border-radius:5px 5px spx spx;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		font-size:25px;
		color:#90C;
		background:#900;
		font-weight:bold;
	}


</style>
</head>

<body>
<div id="n1">
<form method="post" action="change.php">
<p id="uid1">Enter User Id</p>
<p id="pwd1">Enter old Password</p>
<p id="npwd1">Enter New Password</p>
<p id="rnpwd1">Re-Enter New Password</p>
<input type="text"  name="uid" id="uid2"><br>
<input type="password"  name="pwd" id="pwd2"><br>
<input type="password"  name="npwd" id="npwd2"><br>
<input type="password"  name="rnpwd"  id="rnpwd2"><br>
<input type="submit" value="Ok" id="n2">
</form>
<form method="post" action="Recruitment.php">
<input type="submit" value="Cancel" id="n3">
</form>
</div>
</body>
</html>
